// global stylesheet(sass) for joed5
// ％指定幅のブロック
.w10
  width: 10%
.w20
  width: 20%
.w30
  width: 30%
.w40
  width: 40%
.w50
  width: 50%
.w60
  width: 60%
.w70
  width: 70%
.w80
  width: 80%
.w90
  width: 90%

// リストのスタイル
div.caseitem
  position: relative
  width: 900px
  height: 60px
  border: black 1px solid
  background-color: white
  margin-left: 39px
  margin-top: 9px
  display: flex
  justify-content: space-between
  div.caseitem-description
    width: 700px
    display: flex
    flex-direction: column
    justify-content: space-around
    div.caseitem-row
      display: flex
      flex-direction: row
      justify-content: space-between
  div.caseitem-controller
    width: 80px
    padding-left: 16px
    padding-right: 16px
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center
  .caution-badge
    border-radius: 10px
    background-color: red
    color: white
    text-align: center
    font-size: 90%
// 規定のボックスデザイン
// ■　作業中　■
//
// EditItem... の編集ビュー部分での共通スタイル
// <div class="edititem-overlay">
//   <div class="edititem-overlay-content">
//     モーダルダイアログの内容を記載
//     <div class="content-title" />
//     <div class="flex-content" />
//             ...
//     <div class="flex-content" />
//     <div class="content-bottom" />
//   </div>
// </div>
div.edititem-overlay
  z-index: 99
  position: fixed !important
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-color: rgba(0,0,0,0.7)
  align-item: center
  justify-content: center
  padding-left: 40px
  overflow-y: auto

div.edititem-overlay-content
  position: relative
  display: block
  background: white
  width: 800px
  border: 4px solid gray
  border-radius: 10px
  margin: 16px
  padding: 16px
  line-height: 1.3em
  div.content-title
    padding: 8px
    font-size: 24px
  div.flex-content
    display: flex
    padding-top: 0.2em
    padding-bottom: 0.2em
    select
      font-size: 100%
      margin-top: 0.5em
      padding-left: 8px
      padding-right: 8px
      width: 100%
      min-height: 1.5em
      option
        height: 1.3em
        padding-top: 0.2em
        padding-bottom: 0.2em
    input
      width: 95%
      height: 1.5em
      padding-top: 2px
      padding-bottom: 2px
      margin-left: 8px
      margin-right: 8px
    div.selectionbox
      padding: 8px
      margin: 8px 0.5em
      min-height: 1.8em
  div.content-bottom
    padding-left: 8px
    padding-right: 8px
    div.controls
      display: flex
      height: 2.5em
      div
        input
          width: 95%
          height: 1.5em
          padding-top: 2px
          padding-bottom: 2px
          margin-left: 8px
          margin-right: 8px

